<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4y-4w-sWL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="eJH-Au-Whx">
            <objects>
                <viewController id="4Kz-Nn-Xjp" customClass="MapViewController" customModule="TabsMaterialDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fg-tk-6D5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MnB-CA-Fi0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="uW4-vn-vNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfI-0R-MDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="440"/>
        </scene>
        <!--Home-->
        <scene sceneID="bXS-mT-7eQ">
            <objects>
                <viewController id="ZFR-Ca-ype" customClass="HomeViewController" customModule="TabsMaterialDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQi-MY-j03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rgm-hQ-pEo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Rqh-V7-W5o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ2-c7-3bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1X0-cq-CRn">
            <objects>
                <tabBarController id="o4y-4w-sWL" customClass="TabBarController" customModule="TabsMaterialDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ys3-fQ-cdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6F1-at-K5b" kind="relationship" relationship="viewControllers" id="B76-gZ-CzV"/>
                        <segue destination="QQY-my-Eku" kind="relationship" relationship="viewControllers" id="pOa-OR-24c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sj-Le-d8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="110"/>
        </scene>
        <!--Home-->
        <scene sceneID="KF8-y3-bwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6F1-at-K5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" landscapeImage="HomeIcon" largeContentSizeImage="HomeIcon" id="UJ6-YX-0uE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rsa-n0-lRJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFR-Ca-ype" kind="relationship" relationship="rootViewController" id="qJW-Qb-OvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upj-Jc-C6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.19999999999999" y="-223.08845577211397"/>
        </scene>
        <!--Map-->
        <scene sceneID="wDU-AX-DWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQY-my-Eku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" landscapeImage="MapIcon" largeContentSizeImage="MapIcon" id="eAS-0B-9rA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fM-6M-1jQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Kz-Nn-Xjp" kind="relationship" relationship="rootViewController" id="iSm-l7-8PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfy-a2-N6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.19999999999999" y="440.7796101949026"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="36" height="36"/>
        <image name="MapIcon" width="36" height="36"/>
    </resources>
</document>
