<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PJh-Lf-vG3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Editar-->
        <scene sceneID="4EG-Vb-y4z">
            <objects>
                <viewController title="Editar" id="ffb-n6-KNq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYZ-hB-gsz"/>
                        <viewControllerLayoutGuide type="bottom" id="WGn-r4-OT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6U-yc-qL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX4-Mv-dii">
                                <rect key="frame" x="0.0" y="225" width="320" height="30"/>
                                <state key="normal" title="Voltar Para o Início"/>
                                <connections>
                                    <segue destination="pJB-0L-gzr" kind="unwind" unwindAction="inicioNavegacao:" id="stM-NA-OkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXw-V2-0fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pJB-0L-gzr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="773" y="-344"/>
        </scene>
        <!--Comprimissos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Comprimissos" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-OG-RoN">
                                <rect key="frame" x="0.0" y="187" width="320" height="30"/>
                                <state key="normal" title="Listar Compromissos"/>
                                <connections>
                                    <segue destination="l2o-Od-7ZA" kind="show" id="gzz-my-kI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-4S-oqe">
                                <rect key="frame" x="0.0" y="263" width="320" height="30"/>
                                <state key="normal" title="Sobre o Aplicativo"/>
                                <connections>
                                    <segue destination="Val-7O-Har" kind="show" id="dPn-gx-IxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDK-hX-rVs">
                                <rect key="frame" x="0.0" y="225" width="320" height="30"/>
                                <state key="normal" title="Incluir Novo Compromisso"/>
                                <connections>
                                    <segue destination="6HA-g1-5jm" kind="show" id="kLR-NU-EP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UiL-OG-RoN" firstAttribute="leading" secondItem="WDK-hX-rVs" secondAttribute="leading" id="8yd-Ck-pix"/>
                            <constraint firstAttribute="trailing" secondItem="UiL-OG-RoN" secondAttribute="trailing" id="GUW-Yn-OdE"/>
                            <constraint firstItem="UiL-OG-RoN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MgI-QQ-4dY"/>
                            <constraint firstItem="WDK-hX-rVs" firstAttribute="leading" secondItem="kJU-4S-oqe" secondAttribute="leading" id="OGD-hH-tf0"/>
                            <constraint firstItem="UiL-OG-RoN" firstAttribute="trailing" secondItem="WDK-hX-rVs" secondAttribute="trailing" id="Wsg-mF-dVR"/>
                            <constraint firstItem="WDK-hX-rVs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lcf-Pd-e20"/>
                            <constraint firstItem="WDK-hX-rVs" firstAttribute="trailing" secondItem="kJU-4S-oqe" secondAttribute="trailing" id="nU6-n5-eGp"/>
                            <constraint firstItem="kJU-4S-oqe" firstAttribute="top" secondItem="WDK-hX-rVs" secondAttribute="bottom" constant="8" symbolic="YES" id="ntD-nA-4gc"/>
                            <constraint firstItem="WDK-hX-rVs" firstAttribute="top" secondItem="UiL-OG-RoN" secondAttribute="bottom" constant="8" symbolic="YES" id="w9i-pH-5c8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compromissos" id="NW9-gP-Qum">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Ey1-VR-WP2"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="509"/>
        </scene>
        <!--Lista-->
        <scene sceneID="TJy-EE-buA">
            <objects>
                <viewController title="Lista" id="l2o-Od-7ZA" customClass="ListarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6v7-OL-P0I"/>
                        <viewControllerLayoutGuide type="bottom" id="wDs-Dp-dFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9r-it-NW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-Vt-Ibl">
                                <rect key="frame" x="0.0" y="72" width="320" height="30"/>
                                <state key="normal" title="Editar"/>
                                <connections>
                                    <action selector="editarCompromisso:" destination="l2o-Od-7ZA" eventType="touchUpInside" id="3j4-re-Fky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99y-G9-0SG">
                                <rect key="frame" x="0.0" y="110" width="320" height="30"/>
                                <state key="normal" title="Detalhes"/>
                                <connections>
                                    <action selector="detalhesCompromisso:" destination="l2o-Od-7ZA" eventType="touchUpInside" id="0z0-u4-yhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99y-G9-0SG" firstAttribute="top" secondItem="3kr-Vt-Ibl" secondAttribute="bottom" constant="8" symbolic="YES" id="F4a-zf-i2c"/>
                            <constraint firstItem="3kr-Vt-Ibl" firstAttribute="leading" secondItem="99y-G9-0SG" secondAttribute="leading" id="PGX-2H-Jm5"/>
                            <constraint firstItem="3kr-Vt-Ibl" firstAttribute="leading" secondItem="I9r-it-NW6" secondAttribute="leading" id="Xwq-QT-Ayl"/>
                            <constraint firstAttribute="trailing" secondItem="3kr-Vt-Ibl" secondAttribute="trailing" id="Z6p-dw-I92"/>
                            <constraint firstItem="3kr-Vt-Ibl" firstAttribute="top" secondItem="6v7-OL-P0I" secondAttribute="bottom" constant="8" symbolic="YES" id="oJ8-dk-ldQ"/>
                            <constraint firstItem="3kr-Vt-Ibl" firstAttribute="trailing" secondItem="99y-G9-0SG" secondAttribute="trailing" id="pY8-3t-pyr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="ffb-n6-KNq" kind="show" identifier="segueListaParaEditar" id="zSM-oC-aUX"/>
                        <segue destination="W86-61-SLS" kind="show" identifier="segueListaParaDetalhes" id="a3W-Px-R4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuH-qv-4P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-59"/>
        </scene>
        <!--Novo-->
        <scene sceneID="pQ6-Ms-Nln">
            <objects>
                <viewController title="Novo" id="6HA-g1-5jm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSE-r4-WfX"/>
                        <viewControllerLayoutGuide type="bottom" id="Glc-un-Uuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60L-4N-VU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgW-KW-2Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="509"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="urK-uX-Zk1">
            <objects>
                <viewController title="Detalhes" id="W86-61-SLS" customClass="DetalhesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCl-Ku-sO0"/>
                        <viewControllerLayoutGuide type="bottom" id="g1x-ZN-reV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCg-Pg-7Qe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sem Informações" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-B0-fHC">
                                <rect key="frame" x="0.0" y="229" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descricaoDetalhes" destination="2lm-B0-fHC" id="oBL-1b-XWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oN-hq-HjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="229"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="31o-EJ-NC0">
            <objects>
                <viewController title="Sobre" id="Val-7O-Har" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43h-0N-8tq"/>
                        <viewControllerLayoutGuide type="bottom" id="y3o-FI-grz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDO-i7-XFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEU-Y4-cwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="1084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vrk-Fu-gV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJh-Lf-vG3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zET-Pu-Ng7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xIz-X3-Hkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9I-cb-ezI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="509"/>
        </scene>
    </scenes>
</document>
